/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fontSize-body-2: 2rem;

  }



  /**
   * REUSED STYLE
   */

  :is(.service, .about) .section-text {
    max-width: 420px;
    margin-inline: auto;
  }

  .contact-number { --fontSize-body-1: 3rem; }



  /**
   * TOPBAR
   */

  .topbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid var(--white-alpha-20);
    z-index: 4;
    transition: var(--transition-1);
  }

  .topbar:has(~ .header.active) { transform: translateY(-100%); }

  .topbar-item:not(.link),
  .topbar .separator { display: none; }

  .topbar .container,
  .topbar-item {
    display: flex;
    align-items: center;
  }

  .topbar .container { justify-content: center; }

  .topbar-item { gap: 6px; }

  .topbar-item ion-icon { --ionicon-stroke-width: 60px; }

  .topbar-item .span { font-size: var(--fontSize-label-1); }

  .topbar .link { transition: var(--transition-1); }

  .topbar .link:is(:hover, :focus-visible) { color: var(--gold-crayola); }



  /**
   * HEADER
   */

  .header { top: 51px; }

  .header.active { top: 0; }

  .header .btn {
    display: block;
    margin-inline-start: auto;
  }



  /**
   * HERO
   */

  .hero-btn { transform: scale(0.7); }



  /**
   * SERVICE
   */

  .service .container {
    max-width: 420px;
    margin-inline: auto;
  }



  /**
   * ABOUT
   */

  .about .container { gap: 80px; }

  .about-banner > .w-100 { padding-inline-start: 90px; }

  .about .abs-img-1 { width: 285px; }

  .about .contact-number { --fontSize-body-1: 2.4rem; }



  /**
   * MENU
   */

  .menu-card .card-banner {
    max-width: 90px;
    flex-shrink: 0;
  }



  /**
   * FOOTER
   */

  .footer-brand > .wrapper { justify-content: flex-start; }

  .footer-brand .footer-text { max-width: 300px; }

}




/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .grid-list { grid-template-columns: 1fr 1fr; }

  :is(.service, .event) .container { max-width: 820px; }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: 1 / 3;
    max-width: calc(50% - 20px);
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .navbar-list { margin-block-end: 50px; }



  /**
   * HERO
   */

  .hero .slider-btn {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--gold-crayola);
    color: var(--smoky-black-1);
    font-size: 2rem;
    width: 60px;
    height: 60px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
  }

  .hero .slider-btn:is(:hover, :focus-visible) { background-color: var(--white); }

  .hero .slider-btn.prev { left: 20px; }

  .hero .slider-btn.next { right: 20px; }



  /**
   * SERVICE
   */

  .service .container { max-width: unset; }

  .service .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * SPECIAL DISH
   */

  .special-dish-content {
    max-width: 520px;
    margin-inline: auto;
  }



  /**
   * FEATURES
   */

  .features .grid-list { grid-template-columns: repeat(4, 1fr); }

}




/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-space: 100px;

  }



  /**
   * REUSED STYLE
   */

  :is(.service, .event) .container { max-width: unset; }

  :is(.service, .event) .grid-list { grid-template-columns: repeat(3, 1fr); }

  :is(.service, .event) .grid-list li:last-child { grid-column: auto; max-width: unset; }



  /**
   * TOPBAR
   */

  .topbar .container { justify-content: space-between; }

  .topbar-item:not(.link) { display: flex; }

  .topbar .separator { display: block; }



  /**
   * HEADER
   */

  .header .btn { margin-inline-start: 0; }



  /**
   * HERO
   */

  .hero { height: 880px; }

  .hero-btn {
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  }



  /**
   * SERVICE
   */

  .service .shape { display: block; }

  .service .shape-1 {
    bottom: 0;
    left: 0;
  }

  .service .shape-2 {
    top: 0;
    right: 0;
  }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 0.7fr 1fr;
    gap: 30px;
  }



  /**
   * SPECIAL DISH
   */

  .special-dish {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .special-dish-content { padding-inline: 50px 25px; }



  /**
   * MENU
   */

  .menu .grid-list { grid-template-columns: repeat(2, 1fr); }



  /**
   * TESTIMONIALS
   */

  .testi { padding-block-end: 200px; }



  /**
   * RESERVATION
   */

  .reservation-form {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
  }



  /**
   * FOOTER
   */

  .footer .grid-list { grid-template-columns: 0.45fr 1fr 0.45fr; }

  .footer-brand { grid-column: 1 / 4; }

  .footer-brand .wrapper { justify-content: center; }

}




/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fontSize-title-2: 2.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container,
  :is(.service, .event) .container { max-width: 1200px; }



  /**
   * TOPBAR
   */

  .topbar .container { max-width: unset; }



  /**
   * HEADER
   */

  .header .container { max-width: unset; }

  .navbar { max-width: 371px; }



  /**
   * HERO
   */

  .hero .container { max-width: unset; }

  .hero-text {
    font-size: 1.8rem;
    margin-block: 25px 60px;
  }

  .hero-btn {
    width: 130px;
    height: 130px;
    bottom: 60px;
    right: 60px;
  }

  .hero-btn .span { font-size: 1.3rem; }



  /**
   * SERVICE
   */

  .service .grid-list { gap: 150px; }

  .service .shape-1 { left: -100px; }



  /**
   * ABOUT
   */

  .about .container { gap: 100px; }

  .about-banner > .w-100 { padding-inline-start: 120px; }

  .about .abs-img-2 { right: -40px; }



  /**
   * SPECIAL DISH
   */

  .special-dish-content { padding-inline: 70px 50px; }



  /**
   * MENU
   */

  .menu .grid-list {
    gap: 55px 200px;
    margin-block-end: 55px;
  }



  /**
   * RESERVATION
   */

  .reservation .container { max-width: unset; }

  .reservation-form { max-width: 1200px; margin-inline: auto; }



  /**
   * FOOTER
   */

  .footer .container { max-width: unset; }

  .footer .grid-list { grid-template-columns: 0.4fr 1fr 0.4fr; }

}




/**
 * responsive for larger than 1400px screen
 */

@media (min-width: 1400px) {

  /**
   * HEADER
   */

  .navbar { margin-inline: auto; }



  /**
   * ABOUT
   */

  .about-banner { margin-block-end: 0; }

  .about .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }

  .about .abs-img-1 { right: 50px; }



  /**
   * SPECIAL DISH
   */

  .special-dish {
    overflow: visible;
    position: relative;
  }

  .special-dish .shape {
    display: block;
    right: 0;
    z-index: 1;
  }

  .special-dish .shape-1 { top: 45%; }

  .special-dish .shape-2 {
    bottom: 0;
    transform: translateY(50%);
    width: max-content;
  }



  /**
   * FEATURES
   */

  .features { overflow: visible; }

  .features .shape { display: block; }

  .features .shape-1 {
    top: -100px;
    right: 0;
  }

  .features .shape-2 {
    bottom: 80px;
    left: 0;
  }

}
